================================================================================
DATASET ANALYSIS
================================================================================

File: app/data/real_estate.csv
Size: 0.36 MB

Total Rows: 6,347
Total Columns: 19

COLUMNS:
--------------------------------------------------------------------------------
 1. Unnamed: 0                     | Type: int64      | Non-null:  6,347 | Null:      0
 2. Price                          | Type: int64      | Non-null:  6,347 | Null:      0
 3. Area                           | Type: int64      | Non-null:  6,347 | Null:      0
 4. Location                       | Type: object     | Non-null:  6,347 | Null:      0
 5. No. of Bedrooms                | Type: int64      | Non-null:  6,347 | Null:      0
 6. New/Resale                     | Type: int64      | Non-null:  6,347 | Null:      0
 7. Gymnasium                      | Type: int64      | Non-null:  6,347 | Null:      0
 8. Lift Available                 | Type: int64      | Non-null:  6,347 | Null:      0
 9. Car Parking                    | Type: int64      | Non-null:  6,347 | Null:      0
10. Maintenance Staff              | Type: int64      | Non-null:  6,347 | Null:      0
11. 24x7 Security                  | Type: int64      | Non-null:  6,347 | Null:      0
12. Children's Play Area           | Type: int64      | Non-null:  6,347 | Null:      0
13. Clubhouse                      | Type: int64      | Non-null:  6,347 | Null:      0
14. Intercom                       | Type: int64      | Non-null:  6,347 | Null:      0
15. Landscaped Gardens             | Type: int64      | Non-null:  6,347 | Null:      0
16. Indoor Games                   | Type: int64      | Non-null:  6,347 | Null:      0
17. Gas Connection                 | Type: int64      | Non-null:  6,347 | Null:      0
18. Jogging Track                  | Type: int64      | Non-null:  6,347 | Null:      0
19. Swimming Pool                  | Type: int64      | Non-null:  6,347 | Null:      0

================================================================================
FIRST 5 ROWS:
================================================================================
   Unnamed: 0    Price  Area  Location  No. of Bedrooms  New/Resale  Gymnasium  Lift Available  Car Parking  Maintenance Staff  24x7 Security  Children's Play Area  Clubhouse  Intercom  Landscaped Gardens  Indoor Games  Gas Connection  Jogging Track  Swimming Pool
0           0  4850000   720  Kharghar                1           0          0               1            1                  1              1                     0          0         0                   0             0               0              0              0
1           1  4500000   600  Kharghar                1           0          1               1            1                  1              1                     0          1         0                   0             0               0              1              1
2           2  6700000   650  Kharghar                1           0          1               1            1                  1              1                     1          1         1                   0             0               0              1              1
3           3  4500000   650  Kharghar                1           0          0               1            1                  1              1                     0          0         1                   1             0               0              0              0
4           4  5000000   665  Kharghar                1           0          0               1            1                  1              1                     0          0         1                   1             0               0              0              0

================================================================================
BASIC STATISTICS:
================================================================================
        Unnamed: 0         Price         Area  No. of Bedrooms   New/Resale    Gymnasium  Lift Available  Car Parking  Maintenance Staff  24x7 Security  Children's Play Area    Clubhouse     Intercom  Landscaped Gardens  Indoor Games  Gas Connection  Jogging Track  Swimming Pool
count  6347.000000  6.347000e+03  6347.000000      6347.000000  6347.000000  6347.000000     6347.000000  6347.000000        6347.000000    6347.000000           6347.000000  6347.000000  6347.000000         6347.000000   6347.000000     6347.000000    6347.000000    6347.000000
mean   3173.000000  1.515401e+07  1004.327084         1.910036     0.341736     0.581377        0.801481     0.562943           0.281393       0.562943              0.559319     0.496297     0.484796            0.360643      0.219631        0.243107       0.381440       0.458327
std    1832.365411  2.015943e+07   556.375703         0.863304     0.474329     0.493372        0.398916     0.496061           0.449714       0.496061              0.496508     0.500026     0.499808            0.480225      0.414029        0.428993       0.485778       0.498300
min       0.000000  2.000000e+06   200.000000         1.000000     0.000000     0.000000        0.000000     0.000000           0.000000       0.000000              0.000000     0.000000     0.000000            0.000000      0.000000        0.000000       0.000000       0.000000
25%    1586.500000  5.300000e+06   650.000000         1.000000     0.000000     0.000000        1.000000     0.000000           0.000000       0.000000              0.000000     0.000000     0.000000            0.000000      0.000000        0.000000       0.000000       0.000000
50%    3173.000000  9.500000e+06   905.000000         2.000000     0.000000     1.000000        1.000000     1.000000           0.000000       1.000000              1.000000     0.000000     0.000000            0.000000      0.000000        0.000000       0.000000       0.000000
75%    4759.500000  1.750000e+07  1182.000000         2.000000     1.000000     1.000000        1.000000     1.000000           1.000000       1.000000              1.000000     1.000000     1.000000            1.000000      0.000000        0.000000       1.000000       1.000000
max    6346.000000  4.200000e+08  8511.000000         7.000000     1.000000     1.000000        1.000000     1.000000           1.000000       1.000000              1.000000     1.000000     1.000000            1.000000      1.000000        1.000000       1.000000       1.000000

================================================================================
CHECKING FOR REQUIRED FIELDS:
================================================================================
✓ price           -> Found as 'Price'
✓ area            -> Found as 'Area'
✓ locality        -> Found as 'Location'
✗ city            -> NOT FOUND
✗ latitude        -> NOT FOUND
✗ longitude       -> NOT FOUND

================================================================================
SUCCESS! Dataset loaded and analyzed.
================================================================================
